//https://dartpad.dev/
//https://www.tutorialspoint.com/execute_dart_online.php

//Variables
  String name = "Saf";
  var x = 41;
  dynamic firstName = "Safventure";
  const String fullName = "SafII";
  final String nickName = "J";

  print(x);
  print(name);
  print(firstName);
  print (fullName);
  print(nickName);

//Data Types
  Strings, Integers, Doubles, Booleans,
  Dynamic- if you haven't decided what datatype

//List
  var myList = [1,2,3];
  print(myList);
  print(myList[0]);
  
//change an item
  myList[0] = 41;
  print(myList);
  
//create an empty list
  var emptyList = [];
  print(emptyList);
  
//add empty list
  emptyList.add(41);
  print(emptyList);
  
//add multiple to empty list
  emptyList.addAll([1,2,3]);
  print(emptyList);
  
//insert at specific position 
  myList.insert(3,900);
  print(myList);
  
//insert many
  myList.insertAll(1,[99,98,97]);
  print(myList);
  
//mixed lists
  var mixedList = [1,2,3, "John", "Bob"];
  print(mixedList);
  
//remove from list
  mixedList.remove("John");
  print(mixedList);
  
//remove from specific location
  mixedList.removeAt(1);
  print(mixedList);

//Maps - Key/Value Pairs
  var toppings = {"John": "Pepperoni", "Mary": "Cheese"};
  print(toppings);
  print(toppings["John"]);
  
  /show values
  print(toppings.values);
  
//show keys
  print(toppings.keys);
  
//show length
  print(toppings.length);
  
//add something
  toppings["saf"] = "Pineapple";
  print(toppings);
  
//add many things
  toppings.addAll({"Carol": "Bacon", "Natasha": "Hotdog"});
  print(toppings);
  
//remove everything
  toppings.clear();
  print(toppings);

// for loop
  var num = 5;
  for (var i = num; i >= 1; i--){
    print(i);
  }
  
//for in loop
  var names = ["Carol", "Natasha", "Saf"];
  for (var name in names){
    print(name);
  }
  
//while loop
  while(num >=1){
    print(num);
    num--;
  }

//funtions
  myFunc(String name1, {name2= "friends"}) {
    return "Hello $name1 and $name2";
  }
  
  var thing = myFunc("Carol", name2:"Natasha");
  print(thing);

//user input
  print("Enter Name: ");
  
//allow the user to enter their Name  
  String? name = stdin.readLineSync();
  print("Hello $name");
  
// string to int
  var a,b,c;
   a = 40;
   b = "1";
   c = a + int.parse(b);
   print("$a + $b = $c");
  
//String to double
  var d,e,f;
  d=40;
  e="0.1";
  f= d + double.parse(e);
  print("$d + $e + $f");
  
//int to String
  var g,h,i;
  g = 40;
  h = '1';
  i = g.toString() + h;
  print("$g + $h = $i");


  print ("Enter a number ");
  
//get user input = stdin.readLineSync();
  var nummy = stdin.readLineSync();
  
  var nummy2 = int.parse(nummy ?? '0') + 10;
  
  print("$nummy + 10 $nummy2");

//fizbuzz
  int num = 1;
  
  while(num <= 100) {
      if(num % 5 == 0 && num % 3 == 0){
          print("$num. Fizzbuzz!");
      }
      
      else if(num % 3 == 0){
          print("$num. Fizz");
      }
      
      else if(num % 5 == 0){
          print("$num. Buzz");
      }
      else {
          print ("$num.");
      }
      
      // increment 
      num++;
  }

//classes
  Person p1 = Person("Carol", "Female", 40);
  p1.showData();
  //print(p1.name);
  
  Person p2 = Person("Natasha", "Female", 30);
  p2.showData();
  
}

class Person {
  String? name, sex;
  int? age;
  
//constructors
  Person(String name, sex, int age){
    this.name = name;
    this.sex = sex;
    this.age = age;
  }
  
//method
  void showData(){
    print('Name = $name');
    print('Sex = $sex');
    print('Age = $age');
    
    print("$name, $sex, $age");
  }

 //init obj w/o data

//create class
  Person p1 = Person();
  p1.showData();
  
   //add data
  p1.name = "Carol";
  p1.age = 40;
  p1.sex = "Female";
  p1.showData();
  
}

class Person{
  String? name, sex;
  int? age;
  
//constructors
  void addData(String name, sex, int age){
    this.name = name;
    this.sex = sex;
    this.age = age;
  }
  
//method
  void showData(){
    print('Name = $name');
    print('Sex = $sex');
    print('Age = $age');
    
    print("$name, $sex, $age");
  } 

//more dart series
  void main() {
  int age = 30;
  String name = "Carol";
  dynamic name2 = "Monica";
  bool isNight = false;
  List<String> names = ["Carol", "Natasha", "Gamora"];
  names.add("Kate");
  names.remove("Gamora");
  //names.add(30);

  name = "Natasha";
  name2 = 40;

  print(age);
  print(name);
  print(isNight);
  print(name2);
  print(names);

  print('something');
  String greet = greeting();
  int age2 = getAge();

  String greet2 = greeting2();
  int age22 = getAge2();

  print(age2);
  print(greet);

  print(greet2);
  print(age22);
  
  User userOne = User('Scarlet', 35);
  print(userOne.username);
  print(userOne.age);
  userOne.login();
  
  User userTwo = User('Jean', 47);
  print(userTwo.username);
  print(userTwo.age);
  
  SuperUser userThree = SuperUser("Kate", 19);
  print(userThree.username);
  print(userThree.age);
  userThree.publish();
  userThree.login();
}

String greeting() {
  return 'hello';
}

int getAge() {
  return 50;
}

//arrow function
String greeting2() => 'hello2';
int getAge2() => 45;

class User {
  String username;
  int age;
  
 User(this.username, this.age);

  void login() {
    print('user logged in');
  }
}

class SuperUser extends User {
  
  SuperUser(String username, int age): super(username, age);
  
  void publish(){
    print('publish update');
  }
}
 